<!DOCTYPE html>
<html>
<frame>
<head>
	
		
	
	<style>
 body{
   

background-image: url("images/bg12.jpg");

 }	
table, th, td {
    border: 1px solid black;
}
h1{
	font-size: 90px;

}
li{
  font-size: 15px;
}


body{
  margin-left:  100px;
  margin-right: 100px;
}
</style>
</head>
<frame>
<body>
	<form>
<style type="text/css">
body{

	background-image: url("images/bg13.jpg");
	
} 
.aa{
	    position: relative;
		width: 400px;
		height: 330px;
		background-color: rgba(0,0,0,0.5);
		margin: auto;
		margin-top: 70px;
		padding-top: 10px;
		padding-left: 50px;
		-webkit-border-radius:15px;
		color: white;
		font-weight: bolder;
		box-shadow: inset 4px 4px rgba(0,0,0,0.6);
		border-radius: 15px  ;
	}
	.aa 
	 input[type="text"]
	{
		width: 200px;
		height: 30px;
		padding-left: 5px;
		border: 0;
		border-radius: 5px;
		-webkit-border-radius:5px;
	}	
.aa input[type="password"]
	{
		width: 200px;
		height: 30px;
		padding-left: 5px;
		border: 0;
		border-radius: 5px;
		-webkit-border-radius:5px;
	}	
	.aa input[type="Gender"]
	{
		width: 200px;
		height: 30px;
		padding-left: 5px;
		border: 0;
		border-radius: 5px;
		-webkit-border-radius:5px;
	}
	.aa input[type="Education"]
	{
		width: 200px;
		height: 30px;
		padding-left: 5px;
		border: 0;
		border-radius: 5px;
		-webkit-border-radius:5px;
	}	
	.aa input[type="Remarks"]
	{
		width: 200px;
		height: 30px;
		padding-left: 5px;
		border: 0;
		border-radius: 5px;
		-webkit-border-radius:5px;
	}


.aa input[type="submit"]
	{
		width: 100px;
		height: 30px;
		border: 0;
		border-radius: 5px;
		-webkit-border-radius:5px;
		background-color: skyblue;
	}	
	body{
	p{
		color: yellow;
	}

    #p01{
    	margin: 150px;
       }	
	
    }



    div .dis{

height: 300px  ;

    }
	</style>
</head>
<body>


<br><br><br><br><br><br>
<div class="aa">
<h2>
Registration Form
</h2>
<form>
	<table>
		<tr>
		
			
			
				<input type="text" placeholder="Enter username"><br>
			
		</tr><br>
	<tr>
		<input type="password" placeholder="Enter password"><br>
	</tr>
	<br>
	
	<tr>
		<input type="Education" placeholder="Qualification" name=""> <br>
	</tr><br>
	
	<tr>
		<input type="Remarks" placeholder="Remarks" name="">

	</tr><br>
	<tr>
		<input type="Radio" name="Gender">Male
		<input type="Radio" name="Gender">Female	</tr>
		<br>

	
	<tr>
		<input type="submit" value="submit"></a>
	</tr>
	
</table>
</form>

	
</div>
</body>


<body>
</frame>

	




</form>
	</body>
	</frame>
</html>